{
  "name": "wls-gui-wahllokalsystem",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20 <=22"
  },
  "scripts": {
    "dev": "vite",
    "serve": "serve dist",
    "test": "vitest run",
    "build": "vue-tsc --build --force && vite build",
    "preview": "vite preview",
    "lint": "prettier . --check && eslint . && vue-tsc --noEmit",
    "fix": "prettier . --write && eslint . --fix",
    "gen:gen-broadcast": "openapi-generator-cli generate -i src/resources/openapis/openapi.broadcast.0.2.0.json -g typescript-fetch -o src/api/wls-clients/generated-broadcast-api --template-dir src/api/wls-clients/custom-openapi-template-files"
  },
  "dependencies": {
    "@vueuse/core": "12.4.0",
    "pinia": "2.3.0",
    "roboto-fontface": "0.10.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "vuetify": "3.7.6"
  },
  "devDependencies": {
    "@mdi/js": "7.4.47",
    "@muenchen/prettier-codeformat": "1.0.2",
    "@tsconfig/node-lts": "22.0.1",
    "@types/node": "22.9.0",
    "@vitejs/plugin-vue": "5.1.4",
    "@vue/eslint-config-prettier": "10.1.0",
    "@vue/eslint-config-typescript": "14.1.4",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.5.1",
    "eslint": "9.14.0",
    "eslint-plugin-vue": "9.31.0",
    "jsdom": "25.0.1",
    "prettier": "3.3.3",
    "serve": "^14.2.4",
    "typescript": "5.5.4",
    "unplugin-fonts": "1.1.1",
    "vite": "5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-vuetify": "2.0.4",
    "vitest": "2.1.8",
    "vue-tsc": "2.2.0"
  }
}
