{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint": "prettier . --check && markdownlint .",
    "fix": "prettier . --write && markdownlint -f ."
  },
  "dependencies": {
    "@mdi/js": "^7.2.96"
  },
  "devDependencies": {
    "@muenchen/prettier-codeformat": "1.0.2",
    "markdownlint-cli": "0.44.0",
    "vitepress": "^1.0.0-rc.45",
    "mermaid": "^11.0.0",
    "vitepress-plugin-mermaid": "^2.0.16",
    "@mdi/font": "^7.3.67"
  }
}
