{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "prettier . --check && markdownlint .",
    "fix": "prettier . --write && markdownlint -f ."
  },
  "dependencies": {
    "@mdi/js": "7.4.47",
    "vuetify": "3.12.7"
  },
  "devDependencies": {
    "@mdi/font": "7.4.47",
    "@muenchen/prettier-codeformat": "1.0.2",
    "markdownlint-cli": "0.48.0",
    "mermaid": "11.15.0",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "2.0.17"
  }
}
